{
  "name": "Outhan Chazima — Senior Software Engineer",
  "short_name": "Outhan Chazima",
  "description": "Senior software engineer specialising in system design, architecture and scalable production systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a14",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
